<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/shareAction"
        android:title="Share">
    </item>
    <item android:id="@+id/newAction"
        android:title="New">
    </item>
    <item android:id="@+id/emailAction"
        android:title="Email">
    </item>
    <item android:id="@+id/webAction"
        android:title="Web">
    </item>
    <item android:id="@+id/callAction"
        android:title="Call">
    </item>
    <item android:id="@+id/removeAction"
        android:title="Remove">
    </item>

</menu>